# XCoLab-Data

./: README.md  license.txt  pom.xml
xcolab-data-dependencies/: pom.xml
xcolab-data-model/: pom.xml
xcolab-data-parent/: pom.xml
xcolab-data-util/: pom.xml
xcolab-data-util/src/main/java/org/xcolab/data/util/: XColabGeneratorStrategy.java
