<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xcolab.data</groupId>
    <artifactId>xcolab-data-build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>xcolab-data-build</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>Center for Collective Intelligence, MIT</name>
        <url>http://cci.mit.edu/</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>license.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jccarrillo</id>
            <name>JC Carrillo</name>
            <email>jccarrillo@acm.org</email>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>xcolab-data-dependencies</module>
        <module>xcolab-data-parent</module>
        <module>xcolab-data-util</module>
        <module>xcolab-data-model</module>
    </modules>
</project>